sonar.organization=elpaco-escience
sonar.projectKey=elpaco-escience_talkr

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=talkr
sonar.projectVersion=0.1.0

sonar.host.url=https://sonarcloud.io

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=R/
sonar.tests=tests/

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
